\documentclass{article}
\usepackage{graphicx}
\usepackage{float}

\setlength{\parindent}{0cm}

\title{Signaler}
\author{Sean Stuessel}
\date{6 May 2017}

\begin{document}
    Name: Sean Stuessel

    Date: 6 May 2017

    Current Module: Operating Systems


    Project Name: Signaler
    \bigskip

    \textbf{Project Goals:}

    For this project, the signaler program will print out increasing prime numbers to standard output, approximatlyone every secound. It should respond to the following signals: SIGHUP, SIGUSR1, and SIGUSR2.
    \bigskip

    \textbf{Considerations:}

    \begin{itemize}\itemsep0pt
    \item The project will be written in C.
    \item SIGHUP will restart emitting prime numbers from 2
    \item SIGUSR1 will skip the next prime number to be emitted
    \item SIGUSR2 will reverse the direction, going from emitting increasing to decreasing or vice versa. If the program has to emit a prime number less than 2, it should exit.
    \item Flourishes to support optional command-line flags
    \item Flag -s [n] will start at the next prime number greater or less than n
    \item Flag -r emit in decreasing order.
    \item Flag -e [n] Exits the program if a prime number greater than n would be printed
    \item optimising the number checks to determine if a number is prime
    \end{itemize}

    \textbf{Initial Design:}

    This program was designed to print incresing prime numbers up to UINT\_MAX. 

    The main focus of the program was designing an efficent algorithm to determine if a number is prime. To determine if a number is prime, the program will check is the number is divisible by 2 and 3. If the number is 2 or 3, the progam will retrun a prime response, else the program will ignore the number as it is not prime.  If the number passes the test, the program will test every number from 2 to $\sqrt{PossiblePrime}$, such that $6*k + i = number$ where i is -1 and 1.  This is possible because any number n can be written in the form $6*k + i = n$, where i is -1, 0, 1, 2, 3, 4. When i = 0, 1, 2 the number will always be divisible by 2 and when i = 3, the number will always be divisible by 3. This leaves the only values to test being where i = -1, 1
    \bigskip

    Process to Determine Primality:
  \begin{itemize}\itemsep0pt
    \item Is item divisible by 2, if true number is not prime
    \item Is itme divisible by 3, if true number is not prime
    \item For all number in the range1 to $\sqrt{PossiblePrime}$ test to determine if the possible prime is divisible by the number only if the number can be written in the form $6*k \pm 1 = number$
    \item if the Possible Prime passes these test or is the number 2 or 3, the number is prime
    \end{itemize}

    The program will parse command-line flags to dictate the starting value, ending value and inital direction of incrementer.  The prgram will then then print the prime numbers until the user executes an interupt. The program will then change the flow based on the interupt given:
   \begin{itemize}\itemsep0pt
    \item SIGHUP will restart emitting prime number from 2
    \item SIGUSR1 will skip the next prime number to be emitted
    \item SIGUSR2 will reverse the direction, going from emitting increasing to decreasing or vice versa. If the program has to emit a prime number less than 2, it should exit.
    \end{itemize}

    

    \bigskip

    \textbf{Modules included in this project:}

    signaler.c: File containing main function for Signaler program.

    signaler.h: File containing the function prototypes and the global variables for the program.

    \bigskip

    \textbf{Data Flow:}

    The program starts at the value of two (unless user has selected to start at another startingpoint) and checks the number for primality.  If the number is prime, the number is printed to the screen. I f the number is not prime, nothing happens. The program will then increment until UNINT\_MAX, before ending.

    At any time, the user can send interupts to the program. SIGHUP will restart the program and start emitting prime nubmer from 2. SIGUSR1 will cause the program to skip the next prime number to be emitted, this is accomplished by closing STDOUT unitl after the progam attempts to print to STDOUT, then opening STDOUT and allowing data to be printed to the screen. SIGUSR2 will reverse the direction of the numbers emitted. If the program is emitting in decreasing order


    \begin{figure}[H]
        \caption{Data Flow of Signaler Pogram}
        \centering
        \includegraphics[width=\textwidth]{Dataflow.jpg}
    \end{figure}

    \textbf{Communication Protocol:}

    Communication protocol used in the program is the use of interupts through the kill shell command or other shell commands to send an interupt to the Signaler Program.
    \bigskip

    \textbf{Potential Pitfalls:}

    Potential issues that I might run into while creating the project are logic issues, user input validation, and bugs hidden in the starter and example code given to start the project.
    \bigskip

    \textbf{Test Plan:}

    User Test:
    \begin{itemize}
    \item[--] Plan on what the output should be.
    \item[--] Identify any recently changed areas of code.
    \item[--] Run the program.
    \item[--] Analyze the results.
    \item[--] Identify changes that need to be made.
    \item[--] Make changes and track them.
    \item[--] Repeat.
    \end{itemize}

    Test Cases:

    For this project the test cases where to start the program and to send the various interupts to the program and to start the program with the various command-line flags.
    \bigskip

    \textbf{Conclusion:}

    This program accomplishes the task it was set to do. This program is able to determine if a number is prime and will then print that number to STDOUT. The program will also handle the interupts of SIGHUP, SIGUSR1, and SIGUSR2 in the manner explained the Data Flow Section.
    \bigskip

    Testing was limited to the class virtual machine. Testing outside of this environment should be conducted to ensure cross-platform functionality.

\end{document}
